[gd_scene load_steps=7 format=3 uid="uid://cgcufam3uktah"]

[ext_resource type="PackedScene" uid="uid://ds46shhj8aurp" path="res://scenes/components/mouse_cursor_component.tscn" id="1_gubc5"]
[ext_resource type="PackedScene" uid="uid://8ww5vrv3fmw5" path="res://scenes/components/day_night_cycle_component.tscn" id="1_pw63i"]
[ext_resource type="PackedScene" uid="uid://cr07i5e2pkip1" path="res://scenes/ui/game_screen.tscn" id="2_7ykc4"]
[ext_resource type="PackedScene" uid="uid://mab5g76h7whu" path="res://scenes/levels/level_1.tscn" id="2_pu3yx"]
[ext_resource type="Texture2D" uid="uid://byyeglyqntyl" path="res://assets/ui/mouse_icon.png" id="2_rt2n2"]
[ext_resource type="PackedScene" uid="uid://davg8y7rc5etb" path="res://scenes/characters/player/player.tscn" id="3_pu3yx"]

[node name="MainScene" type="Node"]

[node name="MouseCursorComponent" parent="." instance=ExtResource("1_gubc5")]
cursor_component_texture = ExtResource("2_rt2n2")

[node name="DayNightCycleComponent" parent="." instance=ExtResource("1_pw63i")]

[node name="GameRoot" type="Node2D" parent="."]
y_sort_enabled = true

[node name="LevelRoot" type="Node2D" parent="GameRoot"]
y_sort_enabled = true

[node name="Level1" parent="GameRoot/LevelRoot" instance=ExtResource("2_pu3yx")]
position = Vector2(-15, -10)

[node name="Player" parent="GameRoot" instance=ExtResource("3_pu3yx")]
z_index = 1
position = Vector2(700, 144)

[node name="Camera2D" type="Camera2D" parent="GameRoot/Player"]
visible = false

[node name="GameScreen" parent="." instance=ExtResource("2_7ykc4")]
