[gd_scene load_steps=10 format=3 uid="uid://clubtoso3oy4x"]

[ext_resource type="Shader" uid="uid://ccqxt6p8ongvj" path="res://scenes/objects/shake.gdshader" id="1_bntui"]
[ext_resource type="Texture2D" uid="uid://bt3viuj21ugod" path="res://assets/game/objects/Mushrooms, Flowers, Stones.png" id="1_f5itc"]
[ext_resource type="Script" uid="uid://de6hdi7fwsy06" path="res://scenes/objects/rocks/rock.gd" id="2_bntui"]
[ext_resource type="PackedScene" uid="uid://ckqxwkrq2so7b" path="res://scenes/components/hurt_component.tscn" id="3_8i8v8"]
[ext_resource type="PackedScene" uid="uid://bxey4dm840k2h" path="res://scenes/components/damage_component.tscn" id="4_wj66e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8i8v8"]
resource_local_to_scene = true
shader = ExtResource("1_bntui")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ms1l0"]
atlas = ExtResource("1_f5itc")
region = Rect2(80, 16, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_ab37s"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5pald"]
radius = 6.0

[node name="Rock" type="Sprite2D"]
material = SubResource("ShaderMaterial_8i8v8")
position = Vector2(0, -4)
texture = SubResource("AtlasTexture_ms1l0")
script = ExtResource("2_bntui")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_ab37s")

[node name="HurtComponent" parent="." instance=ExtResource("3_8i8v8")]
tool = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_5pald")
debug_color = Color(0.798593, 0.0410675, 1, 0.42)

[node name="DamageComponent" parent="." instance=ExtResource("4_wj66e")]
max_damage = 5
