[gd_scene load_steps=5 format=3 uid="uid://b1yq83qqx0he6"]

[ext_resource type="Texture2D" uid="uid://bt3viuj21ugod" path="res://assets/game/objects/Mushrooms, Flowers, Stones.png" id="1_oca81"]
[ext_resource type="PackedScene" uid="uid://ckyam8kejw6w" path="res://scenes/components/collectable_component.tscn" id="2_k7uky"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dgxlj"]
atlas = ExtResource("1_oca81")
region = Rect2(51, 21, 10, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_fip5g"]
radius = 4.12311

[node name="Stone" type="Sprite2D"]
y_sort_enabled = true
texture = SubResource("AtlasTexture_dgxlj")

[node name="CollectableComponent" parent="." instance=ExtResource("2_k7uky")]
collectable_name = "stone"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_fip5g")
debug_color = Color(0, 0.638556, 0.377072, 0.42)
