[gd_scene load_steps=2 format=3 uid="uid://bqkwfag3hqbgm"]

[ext_resource type="Script" uid="uid://7oy0uy5k3idj" path="res://scenes/components/feed_component.gd" id="1_n3ktk"]

[node name="FeedComponent" type="Area2D"]
collision_layer = 16
collision_mask = 128
script = ExtResource("1_n3ktk")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
